Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Regulatory and Reference Information SkService library
Bundle-SymbolicName: org.toxsoft.skf.rri.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.core.inner;bundle-version="1.0.0",
 org.toxsoft.skf.alarms.lib
Automatic-Module-Name: org.toxsoft.skf.rri.lib
Export-Package: org.toxsoft.skf.legacy,
 org.toxsoft.skf.rri.lib,
 org.toxsoft.skf.rri.lib.checkers,
 org.toxsoft.skf.rri.lib.impl,
 org.toxsoft.skf.rri.lib.ugwi
