Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkiDE plugin: Reg Ref Inf Structure Editor
Bundle-SymbolicName: org.toxsoft.skf.rri.struct.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.rri.struct.skide.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skf.rri.struct.skide,
 org.toxsoft.skf.rri.struct.skide.e4.addons,
 org.toxsoft.skf.rri.struct.skide.main
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skf.rri.struct.gui,
 org.toxsoft.skf.rri.values.gui;bundle-version="1.0.0",
 org.toxsoft.skide.plugin.exconn,
 org.toxsoft.skf.rri.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skide.plugin.template
Bundle-ActivationPolicy: lazy
