Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reg Ref Info editor Mws module
Bundle-SymbolicName: org.toxsoft.skf.rri.values.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.rri.values.mws.Activator
Bundle-Vendor: Toxsoft
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.rri.lib,
 org.toxsoft.skf.rri.values.gui,
 org.toxsoft.skf.rri.struct.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.rri.values.mws
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.rri.values.mws,
 org.toxsoft.skf.rri.values.mws.e4.addons,
 org.toxsoft.skf.rri.values.mws.e4.services,
 org.toxsoft.skf.rri.values.mws.e4.uiparts
